server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /srv/www/thomasparadis;

        index index.html index.htm index.nginx-debian.html;

        server_name thomasparadis.me www.thomasparadis.me;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                proxy_pass http://localhost:4000;
        #               try_files $uri $uri/ =404;
        }
        location /juicebar {
                alias /srv/www/juicebar;
        }
        location /phonetic_dict {
                rewrite ^/phonetic_dict(.*) /$1 break;
                proxy_pass http://localhost:4002;
        }
}

server {
        listen 80;

        root /srv/www/juicebar;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name juicebar.thomasparadis.me www.juicebar.thomasparadis.me;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
